# hunt-walker

./: HuntWalker.sln  repo.json
.github/workflows/: release.yml
HuntWalker/: Dalamud.Plugin.Bootstrap.targets  HuntWalker.csproj  IpcSubscriber.cs  Plugin.cs  packages.lock.json
HuntWalker/Managers/: MovementManager.cs
HuntWalker/Windows/: ConfigWindow.cs  MainWindow.cs
